{
  "name": "ivos-skills",
  "version": "1.1.15",
  "description": "A collection of Codex skills for development tools, frameworks, and libraries: Flutter, React, Hono/Bun APIs, Supabase, and Postgres.",
  "author": {
    "name": "Ivan Miyashiro",
    "url": "https://github.com/ivomiyashiro"
  },
  "homepage": "https://github.com/ivomiyashiro/ivos-skills#readme",
  "repository": "https://github.com/ivomiyashiro/ivos-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "codex",
    "development-tools",
    "flutter",
    "react",
    "supabase",
    "hono",
    "bun",
    "postgres"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ivos-skills",
    "shortDescription": "Tool and framework skills for Codex",
    "longDescription": "A personal collection of Codex skills for development tools, frameworks, and libraries, including Flutter, React, Hono/Bun APIs, Supabase, and Postgres.",
    "developerName": "Ivan Miyashiro",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ivomiyashiro/ivos-skills",
    "defaultPrompt": [
      "Use the relevant ivos-skills skill for this tool, framework, or library task."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
